spring.jpa.show-sql=true
spring.flyway.baseline-on-migrate=true
#logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.flyway.locations=classpath:/db/migration/{vendor}

spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
